# Run with: redis-server <PATH_TO_THIS_FILE> --sentinel
# sentinel myid <ID_WILL_BE_GENERATED_ON_THE_FIRST_RUN>
sentinel monitor redis-primary 192.168.1.11 6379 2
sentinel down-after-milliseconds redis-primary 2000
sentinel failover-timeout redis-primary 5000
protected-mode no