# Make sure that these two lines are added to your redis-02

protected-mode no

slaveof 192.168.1.11 6379
# Please customize line above according to format below
# slaveof <IP_OF_REDIS_01> <PORT_OF_REDIS_01>